server {
    listen 80;
    server_name api.cyclesync.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.cyclesync.tech;

    ssl_certificate /etc/letsencrypt/live/api.cyclesync.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cyclesync.tech/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000; # Your backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
